* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
    background: #364649;
    color: #fff;
  }
  
  .header{
    width: 100%;
    height: 100vh;
    background-image: url('../pictures/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  
  }
  .header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;  
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #364649);  
    z-index: 1;
  }
  
  .header-text p {
    color: #ff8c42;
    font-style: italic;
  }
  .container {
    padding: 10px 10%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo {
    width: 140px;
    margin-left: 100px;
    margin-top: 10px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff8c42;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  .header-text {
    margin-top: 20%;
    font-size: 30px;
  }
  
  .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  
  .header-text h1 span {
    color: #ff8c42;
  }
  
  /* -- ----------------about------------------- */
  .about {
    padding: 80px 0;
    color: #ababab;
  }
  
  .sub-title {
    color: #ff8c42;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .about-col-1 img {
    border-radius: 15px;
    width: 100%;
  }
  
  .about-col-2 {
    flex-basis: 60%;
    line-height: 1.5;
  }
  
  .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ff8c42;
    margin-bottom: 10px;
  }
  #education li {
    margin-bottom: 5px; /* Reduce the bottom margin */
  }
  
  #GPA {
    margin-left: 50px;
    color: #fff;
  }
  .intro {
    margin-bottom: 10px;
    line-height: 2;
  }
  
  .tab-titles {
    margin: 20px 0 40px;
    display: flex;
    transition: transform 0.5s;
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #ff8c42;
    transition: transform 0.5s;
  }
  
  .school-container {
    color: white;
  }
  
  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  .tab-contents ul {
    padding-left: 20px;  
  }
  
  .tab-contents ul span {
    color: #ffa500;
    font-size: 14px;
    display: inline-block;  
    width: auto; 
  }
  
  .tab-contents ul li br {
    width: 200px;
  }
  
  .education {
    width: 100px;
  }
  .tab-contents {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;  
  }
  
  .tab-contents.active-tab {
    display: block;
    max-height: 1000px;  
  }
  
  /* -- ----------------services------------------- */
  .services {
    padding: 30px;
  }
  
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    line-height: 2;
  }
  
  .service-list div {
    background: #313f42;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  
  .service-list p {
    color: #ffffff;
    line-height: 1.5;
  }
  
  .service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  .service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .service-list div:hover {
    background: #ff8c42;
    transform: translateY(-10px);
  }
  
  /* -- ----------------portfolio------------------- */
  
  .container h1 {
    margin-top: 25px;
  }
  
  .portfolio {
    padding: 50px 0;
  }
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    line-height: 2;
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff8c42);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer a {
    margin-top: 20px;
    color: #ff8c42;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  
  .work:hover img {
    transform: scale(1.1);
  }
  
  .work:hover .layer {
    height: 100%;
  }
  
  .btn {
    text-decoration: none; /* Add this line to remove underline */
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff8c42;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: #ff8c42;
  }
  
  /* -- ----------------contact------------------- */
  .contact-left {
    flex-basis: 35%;
  }
  
  .contact-right {
    flex-basis: 65%;
  }
  
  .contact-left p {
    margin-top: 30px;
  }
  
  .contact-left p i {
    color: #ff8c42;
    margin-right: 15px;
    font-size: 25px;
  }
  
  .social-icons {
    margin-top: 30px;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  
  .social-icons a:hover {
    color: #ff8c42;
    transform: translateY(-5px);
  }
  
  .btn.btn2 {
    display: inline-block;
    background: #ff8c42;
  }
  
  .contact-right form {
    width: 100%;
  }
  
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  
  form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
  }
  
  #msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
  }
  
  .project-link {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  